ExcelMaster/Point/Win_Main.xaml

<Window x:Class="ExcelMaster.Point.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.Point"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Win_Main"
        Height="700"
        Width="1500"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="626" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите направление: "
                       Margin="52,10,8,564"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Foreground="#cfcfcf"
                       FontSize="18"
                       FontWeight="Bold" />
            <Border Background="White"
                    CornerRadius="40,0,0,40"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,62,0,0">

                <StackPanel  x:Name="testBut"
                             Margin="0,10,0,0">

                </StackPanel>
            </Border>

            <Grid>
                <TextBlock Text="Ex-Master"
                           Style="{StaticResource menuTitle}"
                           Margin="29,30,83,6" />
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="New_Depart"
                        Margin="119,32,51,0"
                        Click="New_Depart_Click">
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <Controls:PackIcon Kind="Plus"
                                           Width="22"
                                           Height="25"
                                           Foreground="#97E6C1" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="FAQ"
                        Margin="33,0,137,32"
                        Click="FAQ_Click">
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <Controls:PackIcon Kind="QuestionAnswer"
                                           Width="18"
                                           Height="25"
                                           Foreground="#97E6C1" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="Close"
                        Margin="1426,13,-1266,19"
                        Click="Close_Click">
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <Controls:PackIcon Kind="Close"
                                           Width="22"
                                           Height="25"
                                           Foreground="#97E6C1" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="Return"
                        Margin="88,0,82,32"
                        Click="Return_Click">
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <Controls:PackIcon Kind="Arrow"
                                           Width="18"
                                           Height="25"
                                           Foreground="#97E6C1" />
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1"
                        x:Name="TestUC"
                        Margin="10,10,10,10"
                        Grid.RowSpan="2" />
        </Grid>
    </Border>
</Window>
