ExcelMaster/AP1-4(Mon)/AP2_Mon.xaml

<Window x:Class="ExcelMaster.AP1_4_Mon_.AP2_Mon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.AP1_4__Gos_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            BorderThickness="1"
            BorderBrush="#02BE68">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*" />
                <ColumnDefinition Width="528*" />
                <ColumnDefinition Width="289*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*" />
                <RowDefinition Height="511*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Button Margin="0,13,14,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Opacity="0.3"
                    Grid.Column="2"
                    x:Name="Close"
                    Click="Close_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </Button>
            <TextBlock Text="Ex-Master"
                       Style="{StaticResource menuTitle}"
                       Margin="63,30,0,14" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource menuButton1}"
                    Content="Рассчитать"
                    Click="Button_Click_1"
                    Margin="91,426,63,35" />
            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      x:Name="dataGrid"
                      Margin="0,0,0,81" />
        </Grid>

    </Border>
</Window>