ExcelMaster/UC_Math/Del_Depart.xaml

<Window x:Class="ExcelMaster.UC_Math.Del_Depart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.UC_Math"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Win_Main"
        Height="300"
        Width="600"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            BorderThickness="1"
            BorderBrush="#02BE68">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="155*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>
            <Button Margin="0,13,14,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Opacity="0.3"
                    Grid.Column="2"
                    x:Name="Close"
                    Click="Close_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </Button>
            <TextBlock Text="Ex-Master"
                       Style="{StaticResource menuTitle}" />
            <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="100,0,0,0">

                <TextBlock Text="Отдел"
                           Foreground="#cfcfcf"
                           FontSize="18"
                           Height="40"
                           VerticalAlignment="Center"
                           Width="160"
                           FontWeight="Bold" />
            </StackPanel>
            <ComboBox x:Name="CB"
                Grid.Column="1"
                     Grid.Row="1"
                     Height="40"
                     Width="160" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="10,10,30,14"
                    Style="{StaticResource menuButton1}"
                    Content="Удалить"
                    Click="Button_Click_1" />



        </Grid>

    </Border>
</Window>

