ExcelMaster/UC_Math/UC.xaml

<UserControl x:Class="ExcelMaster.UC_Math.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelMaster.UC_Math"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded_1"
             Height="700"
             Width="1100"
             d:DesignHeight="700"
             d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="626" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Visibility="Visible"
                   x:Name="Report"
                   Style="{StaticResource menuTitle}"
                   Grid.Column="1"
                   Margin="226,16,0,10" />
        <Border Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Выберите направление: "
                           Margin="10,0,0,0"
                           Foreground="#cfcfcf"
                           FontSize="18"
                           Height="28"
                           VerticalAlignment="Center"
                           Width="218"
                           FontWeight="Bold" />


                <Button Style="{StaticResource menuButton}"
                        x:Name="Gos"
                        Click="Gos_Click">
                    <Grid>
                        <TextBlock Text="Гос. Аккредитация"
                                   Margin="0,0,10,0" />
                        <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon1}" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}"
                        x:Name="Monitoring"
                        Click="Monitoring_Click">
                    <Grid>
                        <TextBlock Text="Аккр.мониторинг"
                                   Margin="0,0,10,0" />
                        <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon1}" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}"
                        x:Name="Fed"
                        Click="Fed_Click">
                    <Grid>
                        <TextBlock Text="Фед. гос. контроль"
                                   Margin="0,0,10,0" />
                        <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon1}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    Cursor="">
            <Button x:Name="AP1_Gos"
                    Content="АП1 (Гос. Аккр)"
                    Visibility="Collapsed"
                    Click="AP1_Gos_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,30,10,50"
                    Height="65" />
            <Button x:Name="AP2_Gos"
                    Content="АП2 (Гос. Аккр)"
                    Click="AP2_Gos_Click"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="AP3_Gos"
                    Content="АП3 (Гос. Аккр)"
                    Click="AP3_Gos_Click"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="AP4_Gos"
                    Click="AP4_Gos_Click"
                    Content="АП4 (Гос. Аккр)"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="Gos_Report"
                    Click="Gos_Report_Click"
                    Content="Отчёт (Гос. Аккредитация)"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    Cursor="">
            <Button x:Name="AP1_Monitoring"
                    Content="АП1 (Аккр. Мониторинг)"
                    Visibility="Collapsed"
                    Click="AP1_Monitoring_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="AP2_Monitoring"
                    Content="АП2 (Аккр. Мониторинг)"
                    Visibility="Collapsed"
                    Click="AP2_Monitoring_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="AP3_Monitoring"
                    Content="АП3 (Аккр. Мониторинг)"
                    Visibility="Collapsed"
                    Click="AP3_Monitoring_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="AP4_Monitoring"
                    Content="АП4 (Аккр. Мониторинг)"
                    Visibility="Collapsed"
                    Click="AP4_Monitoring_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="Mon_Report"
                    Click="Mon_Report_Click"
                    Content="Отчёт (Аккр. мониторинг)"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    Cursor="">
            <Button x:Name="AP1_Fed"
                    Content="АП1 (Фед. гос. контроль)"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Click="AP1_Fed_Click"
                    Height="65" />
            <Button x:Name="AP2_Fed"
                    Content="АП2 (Фед. гос. контроль)"
                    Visibility="Collapsed"
                    Click="AP2_Fed_Click"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
            <Button x:Name="Fed_Report"
                    Click="Fed_Report_Click"
                    Content="Отчёт (Фед. гос. контроль)"
                    Visibility="Collapsed"
                    Style="{StaticResource menuButton_UC}"
                    Margin="50,10,10,50"
                    Height="65" />
        </StackPanel>
        <TextBox Visibility="Collapsed"
                 x:Name="Save" />
    </Grid>
</UserControl>
