ExcelMaster/AP1-2(Fed)/AP2_Fed.xaml

<Window x:Class="ExcelMaster.AP1_2_Fed_.AP2_Fed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.AP1_4__Gos_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            BorderThickness="1"
            BorderBrush="#02BE68">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <RowDefinition Height="115*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Button Margin="0,13,14,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Opacity="0.3"
                    Grid.Column="2"
                    x:Name="Close"
                    Click="Close_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </Button>
            <TextBlock Text="Ex-Master"
                       Style="{StaticResource menuTitle}"
                       Margin="63,30,0,14" />
            <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="210"
                         Width="170">

                <TextBlock Text="1. Наличие ПАО"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="16"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="2. Наличие АО"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="16"
                           FontWeight="Bold"
                           Width="170"
                           Margin="0,13,0,0" />

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <CheckBox Margin="10"
                          x:Name="CB1" />
                <CheckBox Margin="10"
                          x:Name="CB2" />
            </StackPanel>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,33,30,-83"
                    Style="{StaticResource menuButton1}"
                    Content="Рассчитать"
                    Click="Button_Click" />



        </Grid>

    </Border>
</Window>