ExcelMaster/AP1-4 (Gos)/AP1_Gos.xaml

<Window x:Class="ExcelMaster.AP1_4__Gos_.AP1_Gos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.AP1_4__Gos_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            BorderThickness="1"
            BorderBrush="#02BE68">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="155*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>
            <Button Margin="0,13,14,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Opacity="0.3"
                    Grid.Column="2"
                    x:Name="Close"
                    Click="Close_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </Button>
            <TextBlock Text="Ex-Master"
                       Style="{StaticResource menuTitle}" />
            <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">

                <TextBlock Text="Количество педагогов по спец."
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="18"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="Количество педагогов общих дисц."
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="18"
                           FontWeight="Bold"
                           Width="170" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="AP_A"
                     Height="30"
                     Margin="10,27,64,96" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="AP_B"
                     Height="30"
                     Margin="10,85,64,38" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="10,12,30,12"
                    Style="{StaticResource menuButton1}"
                    Content="Рассчитать"
                    Click="Button_Click" />
        </Grid>

    </Border>
</Window>