ExcelMaster/AP1-4 (Gos)/AP2_Gos.xaml

<Window x:Class="ExcelMaster.AP1_4__Gos_.AP2_Gos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.AP1_4__Gos_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White"
            CornerRadius="40"
            BorderThickness="1"
            BorderBrush="#02BE68">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <RowDefinition Height="115*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Button Margin="0,13,14,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Opacity="0.3"
                    Grid.Column="2"
                    x:Name="Close"
                    Click="Close_Click"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </Button>
            <TextBlock Text="Ex-Master"
                       Style="{StaticResource menuTitle}"
                       Margin="63,30,0,14" />
            <StackPanel  Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="230"
                         Width="170">

                <TextBlock Text="1. Доступ к проф. БД"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="2. Наличие инф. справочника"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="3. Наличие инф. систем"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="4. Наличие инф. ресурсов"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="170" />
                <TextBlock Text="5. Доступ к метод. материалам"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="180" />
                <TextBlock Text="6. Электронная система учёта обучающихся"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="180" />
                <TextBlock Text="7. Электронная система обучения"
                           TextWrapping="Wrap"
                           Foreground="#cfcfcf"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="180" />

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <CheckBox Margin="2,2,0,0"
                          x:Name="CB1"/>
                <CheckBox Margin="2,12,0,0"
                          x:Name="CB2" />
                <CheckBox Margin="2,10,0,0"
                          x:Name="CB3" />
                <CheckBox Margin="2,8,0,0"
                          x:Name="CB4" />
                <CheckBox Margin="2,20,0,0"
                          x:Name="CB5" />
                <CheckBox Margin="2,20,0,0"
                          x:Name="CB6" />
                <CheckBox Margin="2,20,0,0"
                          x:Name="CB7" />
            </StackPanel>
            <Button 
                Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,33,30,-83"
                    Style="{StaticResource menuButton1}"
                    Content="Рассчитать"
                    Click="Button_Click" />



        </Grid>

    </Border>
</Window>
