ExcelMaster/Authorization/Entry.xaml

<Window x:Class="ExcelMaster.Authorization.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMaster.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Entry" Height="645"
        Width="875" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <Border Background="#07bf96"
                CornerRadius="10,0,0,10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10" />
            </Border.Clip>

            <Grid>
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50,0,0,-200"
                         Opacity="0.6" />
                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5bcbb3"
                         Margin="-450,0,0,30"
                         Opacity="0.3" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-320,0,0,-120"
                         Opacity="0.3" />
                <StackPanel Margin="0,120,0,0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Text="Авторизируйтесь"
                               Foreground="#ffffff"
                               TextAlignment="Center" />
                    <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"
                               Text="Для использования всех преимуществ"
                               Margin="0,15,0,3" />
                    <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"
                               Text="приложения"
                               Margin="0,15,0,3" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="#FFFFFF"
                CornerRadius="0,10,10,0"
                MouseDown="Border_MouseDown">
            <Grid>
                <Button Margin="0,13,14,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        x:Name="Close"
                        Click="Close_Click"
                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"/>

                </Button>
                
                <StackPanel VerticalAlignment="Center"
                            Margin="75,0">
                    <TextBox x:Name="Login"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint ="Логин"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0,0,0,1.5"
                             MaxLength="20"/>
                    
                    <PasswordBox x:Name="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             Margin="0,27"
                             BorderThickness="0,0,0,1.5"
                             MaxLength="20"/>
                    <CheckBox Margin="0,40,0,20"
                              FontSize="13"
                              x:Name="CMB">
                        <TextBlock TextWrapping="Wrap">
                            <Run Foreground="#b6b6b6">Я принимаю все правила</Run>
                            <Run Foreground="#07bf96">использования приложения</Run>
                        </TextBlock>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal"
                                Height="65">
                        <Button Content="Войти"
                                Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="120"
                                Height="45"
                                x:Name="Entry_bt"
                                Click="Entry_bt_Click"
                                materialDesign:ButtonAssist.CornerRadius="22"/>
                        <Button Content="Регистрация"
                                Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="141"
                                Height="45"
                                Margin="10,0,0,0"
                                x:Name="Reg_bt"
                                Click="Reg_bt_Click"
                                materialDesign:ButtonAssist.CornerRadius="22" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
